フリー shunke　2016/4/14
サーフィンするヤドカリ risky 2016/4/16
ピアス　shunke 2016/4/17
柿の種　shooogo 2016/4/19
添付した発掘曲からのイメージ risky 2016/4/23
映画のようにストーリー展開する詩 shunke 2016/5/5
呼吸 shooogo 2016/5/8
将来の夢 shunke 2016/5/18
はな shooogo 2016/5/20
視覚化される詩 shunke 2016/5/29
清原和博 shooogo 2016/6/1
会話 shunke 2016/6/4
「とおく、けぶる、」や「あかく、あかく」といった「ララル、レルル」的に始まる詩 risky 2016/6/14
マヨネーズ shooogo 2016/6/17
夢 kuni72 016/6/22
重ねる shunke 2016/6/26
あり shooogo 2016/7/3
橋 keitarou 2016/7/5
天使のテーマソング risky 2016/7/7
母 kuni72 2016/7/19
山 kuni72 2016/7/23
昭和の夏、平成の夏 shunke 2016/7/31
ﾀﾏ shooogo 2016/8/7
空 hu^ko 2016/8/23
虫の声 kuni72 2016/8/28
JAZZ shunke 016/9/5
朝 shooogo 2016/9/11
どうしても合格したい面接においての、自分にはこのような素晴らしい徳性があるというアピール risky 2016/9/18
月 hu^ko 2016/9/25
小さな喜び shunke 2016/10/2
秋 kuni72 2016/10/3
誕生日 shooogo 2016/10/9
言葉の通じない国にたどり着いた詩人 risky 2016/10/16
現在の自分の肯定 shunke 2016/10/26
ｺｰﾋｰ shooogo 2016/10/30
以下に記す歌詞(生まれて来なければ...）の2番 risky 2016/11/11
雪　hu^ko 016/11/13
あったか～い　kuni72 2016/11/20
失くしたもの shunke 016/11/27
一万年前 ゼロの村の2番 risky 2016/12/4
電車 shooogo 2016/12/7
空回り shooogo 2016/12/11
氷柱 hu^ko 16/12/20
太陽 kuni72 2016/12/25
映画 shunke 2017/1/3
40で他界したﾛｯｸ魂。遺したｴﾚｷｷﾞﾀｰに捧ぐ唄 shooogo 2017/1/8
齢とったってringに上がりたいッ！の２番 risky 2017/1/15
大寒 kuni73 017/1/22
春 kuni73 2017/1/28
行間 shunke 2017/2/5
妖怪 risky 2017/2/11
文字の無い世界での生き方 risky 2017/2/19
望郷 shunke 2017/3/12
ぴー shooogo 2017/3/19
「Spiritual 」と「音楽」risky 2017/3/26
Keep hu^ko 2017/4/1
梅 kuni73 2017/4/9
生きるとは？ shunke 2017/4/18
妖怪 risky 2017/4/20
天気 shooogo 2017/4/26
今日生まれる民謡 risky 2017/4/30
ペンキ hu^ko 017/5/6
花しょうぶ kuni72 2017/513
代弁 shunke 2017/5/21
一人 shooogo 2017/5/28
核の攻撃を受ける、または加える、核の事故を起こす、または遭うことについて risky 2017/6/5
梅雨 hu^ko 2017/6/11
あじさい kuni73 2017/6/18
小林麻央死去の報道を見て感じたこと shunke 2017/6/24
ｸﾓ shooogo 2017/7/2
「ほとんどの(あるいはまったく)人から必要とされない人間と、多くの人に求められる人間とがいることと、またそのような分けかたで人間の価値を考えることについて」 risky 2017/7/9
打ち水 hu^ko 2017/7/16
風鈴 kuni73 20177/23
赦すもの、赦せないもの shunke 2017/7/30
お父さんありがとう shooogo 2017/8/6
「この風をゆらせば 吹き抜ける空間に きみの心と同じうたが響く」を、どこかの部分に使う risky 2017/8/13
めがね hu^ko 2017/8/20
秋の色 kuni73 2017/8/27
格言 shunke 2017/9/3
みぞれ shooogo 2017/9/10
批判的精神とその維持コストの妥当性 risky 2017/9/19
月hu^ko2017/9/25
ぶどうkuni732017/10/1
奇妙shunke2017/10/9
10年後の詩のﾘﾚｰshooogo2017/10/15
ネコのいる(もしくはいない)喫茶店risky2017/10/24
菊hu^ko2017/10/29
自由題kuni732017/11/5
詩を書くということ、あるいは、私はこうして詩を書いてきたshunke2017/11/12
長渕剛shooogo2017/11/20
コンピュータゲームrisky2017/11/26
冬hu^ko2017/12/5
正月kuni732017/12/10
クリスマスtsuru2017/12/17
2017年の総括と2018年の抱負shunke2017/12/24
我が子shooogo2017/12/31
天は見ているのだと知った瞬間risky2018/1/10
寒hu^ko2018/1/14
ひらりkuni732018/1/22
文学shunke2018/1/30
電信柱shooogo2018/2/5
女性(異性)tsuru2018/2/11
晴れた日、商店街を進んで行くとrisky2018/2/18
ひな祭りhu^ko2018/2/25
自由題kuni742018/3/5
花見弁当tsuru2018/3/12
遺書を書いていたつもりがラブレターになってしまったshunke2018/3/20
ガラケーshooogo2018/3/25
山あいのまちと、平野部の都市との境目risky2018/4/1
そらhu^ko2018/4/8
雲kuni742018/4/15
すみか(棲み家)tsuru2018/4/24
予定shunke2018/5/1
心shooogo2018/5/6
考えて行動すること以外に、重要なことrisky2018/5/14
新緑hu^ko2018/5/20
カーネーションkuni742018/5/27
パン屋tsuru2018/6/3
多視点shunke2018/6/10
梅雨shooogo2018/6/17
安らぎを与える、与えられる、もしくは自ら得る事risky2018/6/24
潮騒hu^ko2018/7/1
山椒kuni742018/7/9
物欲と彼女を所有するという事shunke2018/7/18
格闘技shooogo2018/7/23
夏の夜の思い出tsuru2018/7/31
承認される喜びを得るため相手に贈り物をしまくった人間と、強い気持ちで自らが楽しいと感じることを追求した結果それが不特定多数への贈り物になってしまった人間risky2018/8/6
盆hu^ko2018/8/12
秋kuni742018/8/19
母なる海、父なる海shunke2018/8/30
仕事shooogo2018/9/6
自作risky2018/9/9
コスモスhu^ko2018/9/16
月kuni742018/9/23
図書館shunke2018/10/2
陰毛shooogo2018/10/7
ものや身体や概念の「使い方」risky2018/10/14
落葉hu^ko2018/10/19
性格kuni742018/10/28
困難に置いて、克服し回復していく事。またはその困難から学んだ事shunke2018/11/4
動かないshooogo2018/11/11
「癩病(らいびょう)は業病だ」といったような、現在においては信じられ認知されているが、この先の未来において、馬鹿馬鹿しい迷信であったとかたづけられる可能性のあるものrisky2018/11/18
みそ汁hu^ko2018/11/25
道kuni742018/12/2
SNSshunke2018/12/9
これまでの体験実験結果からの、今後も所有し続けたいあるいは手に入れたい資産や技術risky2018/12/16
ブロリーshooogo2018/12/23
新年hu^ko2018/12/31
寒kuni742019/1/6
詩は誰のためにあるか？shunke2019/1/13
ダンゴムシshooogo2019/1/20
品物と地域risky2019/1/27
シクラメンhu^ko2019/2/3
真冬kuni742019/2/10
日韓問題を例えるshunke2019/2/18
梅shooogo2019/2/25
子供の頃想像もしなかった未来が今日現実となっていること、子供のころ強く願い描いた未来が今日現実となっていることrisky2019/3/4
春hu^ko2019/3/10
灰色の空kuni752019/3/17
量子shunke2019/3/25
菜の花shooogo2019/3/31
原本ではないが、人間が決めたり信じたりすることによって、原本と同価値とされるものrisky2019/4/7
梅hu^ko2019/4/14
ベンチkuni752019/4/21
マスコミの報道倫理についてshunke2019/4/28
こどものひshooogo2019/5/5
眼に見えたものをよりよく知りたい観察したいと思ったとき、それを言語化することと、絵を描くこととはどう違うのか？または違わないのか？risky2019/5/12
枝切hu^ko2019/5/20
リアルkuni752019/5/26
　

素描shunke2019/6/2
鳥shooogo2019/6/9
「あらゆる物事は、等しく何らかの価値を持つと認めること」と、「例えば自分の美学など、ある基準のもとに価値の大小を仕分けること」 との違いについてrisky2019/6/16
テレビhu^ko2019/6/23
温度差kuni752019/6/30
アスリートshunke2019/7/8
かたつむりshooogo2019/7/14
耐えることと、問題の箇所を取り除こうと足掻くことと、これら以外の行動をとることrisky2019/7/21
思い込みkuni752019/7/28
祭囃子shunke2019/8/4
うさぎshooogo2019/8/11
物質としての質量は無いが、現在ある程度の多人数がそのパワーを信じてるものが、この先どうなっていくか？risky2019/8/19
秋色kuni752019/8/25
哲学、ポリシーshunke2019/9/1
交差点shooogo2019/9/8
2人以上の歴史上の人物が登場する詩risky2019/9/15
長なすkuni752019/9/22
朝shunke2019/9/29
のりものshooogo2019/10/7
もしも時間を旅できるならrisky2019/10/13
星kuni752019/10/20
遊園地shunke2019/10/28
あめshooogo2019/11/3
オリンピック応援歌risky2019/11/10
葉の裏kuni752019/11/17
おばけshunke2019/11/24
ちずshooogo2019/12/2
コンピューターと寅さんrisky2019/12/9
会話kuni752019/12/15
この世界の些細な悪意に対峙する時の心構えshunke2019/12/23
氵shooogo2019/12/29
ことしの目標risky2020/1/5
あったかい冬kuni752020/1/12
女shunke2020/1/19
豆shooogo2020/1/26
けんかrisky2020/2/2
とろろ芋kuni752020/2/9
パンデミックshunke2020/2/16
COME BACK TO MY HEARTshooogo2020/2/23
詩の◯◯risky2020/3/1
芽生えkuni762020/3/8
終わりの春、始まりの春shunke2020/3/15
歩shooogo2020/3/23
雪にくっつく言葉risky2020/3/29
気温差kuni762020/4/5
気温差kuni762020/4/5
10分あったらすることshunke2020/4/12
笑顔shooogo2020/4/19
会わないことrisky2020/4/26
掃除kuni762020/5/3
母性shunke2020/5/10
豆shooogo2020/5/18
自分の利益のために正直でいることの快感と、他人の利益を守るために嘘をつくことの心地悪さrisky2020/5/24
雨音kuni762020/5/31
君の見ているものshunke2020/6/7
ﾎﾞｰﾙﾍﾟﾝshooogo2020/6/15
写真と見まごうほどに精緻な絵risky2020/6/21
タナゴkuni762020/6/28
風に吹かれてshunke2020/7/6
虫shooogo2020/7/13
詳しい理由はわからない。でも義務だから。risky2020/7/19
夏を連れて来るkuni762020/7/26
クロノスタシスshunke2020/8/2
象さんshooogo2020/8/9
ぴょんぴょんrisky2020/8/16
保存食kuni762020/8/23
レトリック（比喩、倒置法、擬人法、擬態法、体言止め、列挙法、反復法、同語反復、反照法、緩叙法）shunke2020/8/31
7shooogo2020/9/6
浜risky2020/9/13
フライパンkuni762020/9/20
探し物shunke2020/9/27
里芋shooogo2020/10/5
火垂る(ほたる)risky2020/10/11
枯れ尾花kuni762020/10/18
インターネットshunke2020/10/26
ﾌﾞｽshooogo2020/11/1
気分の良し悪しの中にある物理のチカラ or ミュージアムrisky2020/11/8
そうじkuni762020/11/15
今日も夜になるshunke2020/11/22
ﾚﾓﾝshooogo2020/11/30
人生体験と数値化risky2020/12/6
切り干し大根kuni762020/12/13
潔癖な想像shunke2020/12/20
餅shooogo2020/12/28
生き方risky2021/1/3
じゃが芋kuni762021/1/10
マジックアワーshunke2021/1/17
決め方がよく分からない～shooogo2021/1/24
丁寧にから粗末にに扱いが変わる瞬間あるいはプロセスrisky2021/1/31
腰kuni762021/2/7
天人五衰shunke2021/2/14
忘れな草shooogo2021/2/21
今日書く詩が最後の詩だとしたらrisky2021/2/28
弱音kuni772021/3/7
恋し続けるにはshunke2021/3/14
春分shooogo2021/3/21
保守or大地risky2021/3/28
宣告kuni772021/4/5
愛についてshunke2021/4/11
絹さやshooogo2021/4/19
わからない、又はわかるrisky2021/4/25
身体を鍛えるshunke2021/5/3
道具shooogo2021/5/9
再risky2021/5/16
コロナ禍という現象への、人類としての意味、回答shunke2021/5/23
左右shooogo2021/5/30
「前、今、後」または「上、今、下」risky2021/6/6
旅shunke2021/6/13
せんたくshooogo2021/6/20
しこうrisky2021/6/28
森の中tsuru2021/7/4
走るshunke2021/7/11
呪縛shooogo2021/7/18
生きる　または　死ぬrisky2021/7/25
どら焼きshooogo2021/8/15
小声で伝える重大事risky2021/8/22
ムヒshooogo2021/9/12
起床後数分間にだけあるものrisky2021/9/19
充電shooogo2021/10/11
プリコラージュrisky2021/10/17
ちらし寿司tsuru2021/10/25
宇宙との繋がりshunke2021/11/1
たわしshooogo2021/11/7
今は人から購入させてもらっているが、いすれ自分で作りたいものrisky2021/11/14
最後の晩餐tsuru2021/11/23
金を巡るエピソードshunke2021/11/28
窓shooogo2021/12/5
戦略的撤退risky2021/12/12
2021を振り返ってtsuru2021/12/22
笑う門には福来たるshunke2021/12/26
ほこりshooogo2022/1/2
まさかこの概念は錯覚？risky2022/1/9
自己コントロールtsuru2022/1/22
シティポップshunke2022/1/23
フランクshooogo2022/1/30
パソコン、ヒッピーrisky2022/2/6
お金tsuru2022/2/17
酒shunke2022/2/21
適当shooogo2022/2/27
100年後の俺tsuru2022/3/14
演劇shunke2022/3/20
マッキーshooogo2022/3/27
日本が抱く問題のうち、年々良くなっていく部分risky2022/4/2
五臓六腑に沁み渡るtsuru2022/4/10
日曜日の使者shunke2022/4/17
次shooogo2022/4/25
好みの連絡手段risky2022/5/1
別れの時tsuru2022/5/8
I love youshunke2022/5/15
ちりがみshooogo2022/5/22
何となく言葉にしづらい明るさrisky2022/5/29
6月とはtsuru2022/6/5
してきたことshunke2022/6/12
えきshooogo2022/6/19
なりたい自分、歩みたい人生risky2022/6/26
足の裏で感じるものtsuru2022/7/3
休日の過ごし方shunke2022/7/10
小麦粉shooogo2022/7/17
アダプターrisky2022/7/24 ok
早く起きた朝にはtsuru2022/7/31 ok
接続shunke2022/8/7 ok
もろshooogo2022/8/14 ok
こしrisky2022/8/21 ok
終わりと始まりtsuru2022/8/28 ok
雨ニモ負ケズshuke2022/9/4 ok
屈辱shooogo2022/9/12 ok
新しい仕事risky2022/9/18 ok
1人の時間tsuru2022/9/26 ok
老いと成熟shunke2022/10/2 ok
目覚まし時計shooogo2022/10/12 ok



新しい仕事をしなくてはいけないのか?
そもそも仕事をしなくてはいけない理由を何回もるつぼでループさせ
ひとまず納得を精製しなきゃ
何か鉛でも入れたほうがいいか?
で新しい仕事が始まるのか?
それは甘いのか?ハイチュウのように歯につくのか?

新しい仕事は飛ぶのか?
飛ぶとしたら近所か
近所といえば暗闇坂か
あぁ狸穴坂もあったっけ

新しい仕事は親愛なる顔をしているか?
昔流行った美人とはやはり違う顔か
そうだそうだ"東京慕情"に出てる女優のような顔の

新しい仕事は通販でも買えるか?
デビットカードしか持ってないが今時はほぼほぼ大丈夫だろう
いやドコモのレンタルサーバー契約時にデビットカードで断られたな

新しい仕事に神経は通ってるのか?材質は?
動く?コークスでなく生餌を燃焼させてか?
排気は運動をしない皮肉屋の息のにおい?

新しい仕事を前に　オレよ
自問自答の中からお前に伝えたいことが1つだけある
"オレは大丈。これで良いのだ。"
そのままで全肯定するし
頑張って工夫したいのならそれも肯定する
お前はunsigned long long intだ
マイナスの値が投げ込まれても受け取りようがない性質なのだ
だから好きなようにやろうぜ 納得がいくまで




アダプター


探してる物は何ですか?
母さんが隠したアダプター
探したけれど見つからなすぎて
こみ上げてきた無力感
"やめたほうがいい"そうだ
どうせ最後にゃやめざるを得ないし
ならば今すぐスッパリやめて
もちょっと役立つこと学び
体験したほうが良いのだと
オマエにゃ向いていないのだと

"あの人はガチやばいしょ。理解力が足りなすぎる。"

もう怖いものは無しと思ってた
人を気にしたり 喜ばせたりは
人生旅路の途中で出会って
しばらくルートを一緒に歩いて
締め切り効果を生み出して
happy happyに互いになれる
といった程度と思ってた

人が織りなすあらゆる現象
侮った気持ちで高括った気持ちで
見ながら余生を締めくくるのだと
100万円は騙し取られるし
シニカル無感動スタイル&表情で
残りの時間生きてくと思ってた

カジュアルセクス スポーツセクス
アソビセクス トモダチセクス
その軽やかさを信じきれずに
中身を探って"何かあるんじゃないか?"
昭和の執着の出所は何処？
絆呪縛欲出どころは何処？

信じることより尊いものがある
そうだ そう それは考えること

神は 握力入らずシュンとした僕を
放っとく冷酷心の持ち主ではない
メッセンジャーに形を変えて
何とかいつもハッパかけてくれる
その情け深さお節介さに
いつもながら今日も心が動く

悔しさこそが燃料だ
吽の形にくちを結んで
他者拒否不動の立ちポーズ決めたら
SEGAのを繋いで電源入れろ!!



1人の時間
流しの水切りかごを外して持ち上げる
ポリプロピレンの片手で包み込めるほどの円柱状の
圧迫するとわずかにたわむ
水切りかごのヘドロを人差し指ですくい取る
小学校の陽の高い帰り道 ドブの急な水勢の中ワカメのよに間の抜けたように揺らめくあのヘドロの香り
焼肉を食べた次の朝に歯に挟まった食べかすを爪で掻き取った時のドブの香り

小学生の頃 流しの排水口に痰を吐くなと母親からよく怒られた
もしかしたら水切りかごが痰を漉し取ることができず
単に痰がかごに付着した状態になってしまっていたからかもしれない

20歳頃大家さん宅の離れに下宿していた時
離れで親しい女の子とよく裸で部屋の中をウロウロしていた
トイレは大家さんの住まい側に共用が1つ
鉢合わせが嫌でまた服を着るのも面倒で 食器も洗う普通の流しに排尿していた
その女の子は"流しには神様がいるからそんなことをしてはいけない"と言った

水切りかごのヘドロをキッチンペーパで拭き取る
そしてビニール袋に入れてシャワールームへ行き
水圧を最大にして洗浄する
しょっぱすぎる中華丼のあんかけのような色のヘドロが流され落ち
みるみるうち本来の材質のベージュ色が現れる



お題: 老いと成熟
詩の題名: 老いと成熟


老いるの比重が
社会から期待されることの"総量"を減らし

今まで自分がとっていたあらゆるものを小馬鹿にした態度を
逆に若い世代の人にとり返されてイライラしっぱなしになる

老いるを千円札2枚で購入し
シンプルに頭の回転が鈍って八方塞がりになる

老いるが黒ずみ
何に対しても燃費の悪い大食漢になる

老いるが濁り
ガスケットが割れた今の唯一誇り高き引退行動は
地球の食い扶持減らしのため割腹自殺しか残されていない

老いるのピッチドロップ実験は折れて失敗し
いくつもの側道分岐を眼の前にして"オラワクワクすっぞ"でなく
"1本で十分だよ、決断にもコストかかるしこんなに可能性のバリーションいらないよ..."ってなる


このまま走り続けていたらこの心臓の燃焼室の温度は1647c以上になっていただろうか?

老いるが染み渡り
火の通った決して元には戻らぬ脳髄を冷やす

老いるがたおやかに
経年劣化で目詰まりを起こした、かつてどう猛だった功名心のスラッジを洗い流す

老いるが気密性を高め
極度に低下した真っ向勝負エネルギーの生成効率を補う


ぬるりと浮かんだ微笑が粘っこく世間との摩擦を低減する

老いるの役目はシンプルで
若い時の2倍の食肉
若い時の2倍の筋トレを緩やかに滑らかに強要する
そうでないと人生が焼きつく


高い場所からの景色は
白い朝の色をしている
白く見えるのは夜の黒が薄まっていくから
と言ってるが本音のところ物事は二元論くらいの粗さで考えなきゃオレの頭じゃ処理しきれないから
更に頭を鈍化させ黒には白と思っているだけなのだ
善なる庶民に対して悪らつな資本家という二元論的な
会ったことも無いのに
会ったことないからこそか

都会にそびえるビルからの眺めかと思いきや
単に hiromasa suzuki の High-Flying をかけているだけなのだ

フェンダーローズの音色は職場のレンジ横に置いてある溶けるチーズみたいで
冷凍焼きおにぎりでも納豆でも袋ラーメンが相手でも
かかれば一応の説得力がある


青春、パンク！


私の青春時代、パンクのシングル盤は高額で
希少な名曲は、数万円を払わなくては聴けなかった
Mirrorsの衝撃Xが10万円
私の青春時代、創作の下準備としてあらゆる価格帯の名曲を聞こうとしたところ
高額盤を手に入れた途端本末転倒道を外れて、フリンジカルチャーの研究者あるいはDJに成り下がった
GASのNo more Hiroshimaが10万円
私の青春時代、オンラインコピーが一般的でなかったが故にプレミア漫画等に代表される希少な印刷芸術というものは確かに存在していて
芸術を所有するあるいは恋人との愛を所有するという錯覚が、人生の最重要価値だと信じていた
Mein KampfのSpeederが5万円
私の青春時代、込み上がる衝動は希少に一期一会で昼寝を挟んだだけで消えてしまうことがわかっていたので
状況に熱を感じた途端に半透明の小袋にパケッティングして、自分の内臓にたくさんコレクションするぞと決意した
妄想族のMNK PROJECTが6万円
あなたの青春時代、つまり2020年代はあらゆるパンクの高額盤がyoutubeで無料公開されていて
では何が高い価値を持つのかと考えたら、やはり拙い自己作詩作曲の喜びこそが20万円の価値があるのだと査定して今日も20万円儲けた気分だ
CROWのLAST CHAOSが10万円

title: Youth, punk!


In my youth, punk rock singles were expensive and I had to pay tens of thousands of yen to hear rare masterpieces.

Shougeki X by Mirrors costs 100,000 yen.

In my youth, when I tried to listen to masterpieces in all price ranges as a preparation for my creative work
But as soon as I acquired the expensive recordings, I fell off the path and became a fringe culture researcher or a DJ.

No more Hiroshima by GAS costs 100,000 yen.

In my youth, when online copying was not common, rare printed art, represented by premier comic books and the like, certainly existed.
I believed that the illusion of owning art or owning love with a lover was the most important value in life.

Speeder by Mein Kampf costs 50,000 yen.

In my youth, the impulse to get involved was precious because it was once-in-a-lifetime, and I knew it would disappear after take a nap.
So as soon as I felt the heat of the situation I was in, I resolved to put it in a translucent plastic sachet and collect a lot of it in my innards.

MNK PROJECT by Mousouzoku costs 60,000 yen.

In your youth, i.e., the 2020's, the high value discs of all kinds of punk are available for free on youtube.
I thought about what has a high value, and I assessed that the joy of composition by myself is worth 200,000 yen, and I feel like I made 200,000 yen again today.

LAST CHAOS by CROW costs 100,000 yen.



お題: 早く起きた朝には(2022/7/31)
詩の題名: 早く起きた朝には


早く起きた麻布十番朝の国道から1本入った細い十字路の中央
全身に1t近い圧力を受けた、頭から胴まで10cmほどの小さなネズミがピカピカしたピンクのはらわたを出して横たわっている

晒しものはつらい
向こうで朝の掃き掃除をしてるおばさんが片付けてくれるだろうか

ウィルスを持ってるかもな
さっき買ったイチゴのアルフォートチョコの色
食べながら歩いてたから空気感染するかも


公園は静かだ

その公園までの歩道は幅が狭い

どころか途中から腰ほどの高さの花壇が万里の長城のように歩道を消し連なっている

境界アピール意識の強い土地所有者の杉山治夫のような顔を思い浮かべる


ピースいっぷくした公園からのもどり道

遠目に十字路を見ると何かが置かれているように見える

ネズミはそのままでいる

異質なものに対しては脳のリソースを多く使わねばならないから触らぬ神に祟りなしこそ健全な節約精神だといえる

異質な来訪者の行き倒れをはじめとして日常との異質さはしばしばけがれを発生させるから、それを押し付けることができるけがれ処理専用業者が必要だしだからこそ人は平等であってはならないのだ

誰かがやってくれるさ


集合ポスト脇のゴミ箱に出前のチラシが20枚ほど捨てられている

それを簡易的な手袋に見立て

ネズミの胴をつかみ上げようとするがチカラの入れ具合に慣れず頭掴んで落としそうにぶら下げて

公園までの歩道を歩く

公園の落葉樹の根元がツツジに見える低木で鬱蒼としていて厳かで

何より風雨の経過という墓守が見ていてくれる

Poem title: On a morning when I woke up early


The morning of Azabu Juban when I woke up early
In the center of a narrow crossroads, one street in from the national highway
A small mouse, about 10 cm from head to torso, with nearly one ton of pressure on its entire body, is lying with its shiny pink guts out.

It is hard to be exposed.
Will the lady doing the morning sweep over there clean it up?

The rat might have a virus.
The color of the strawberry Alfort chocolate I just bought.
I might be airborne because I was walking around eating them.


The park is quiet.

The sidewalks to the park are narrow.

On the contrary, from the middle of the path, waist-high flowerbeds are strung together like the Great Wall of China, obliterating the sidewalk.

It reminds me the face of a landowner like Haruo Sugiyama, who strongly appeals for a boundary line


Returning from the park where I smoked a cigarette

Looking at the crossroads from a distance, something appears to have been placed there.

The rat stays as it is.

The idea that "the god who does not touch it will not be cursed" is a healthy saving spirit, because we must use more of our brain resources to deal with something foreign.

Alienation from the everyday, including the passing of alien visitors, often produces defilement, so we need dedicated disposers of defilement, and that is why human beings should not be equal.

Someone will do it.


There are about 20 flyers for delivery dumped in the garbage can by the assembly post.

Use that as a simple glove.

I try to grab the rat by the torso, but I can't get used to the pressure, so I grab its head and dangle it, almost dropping it.

I walk along the sidewalk to the park.


The deciduous trees at the base of the park are dense and austere, with shrubs that look like azaleas.

And best of all, I am relieved to know that the gravedigger, the lapse of wind and rain, is watching over him.